%{

#include <cstdio>
#include <cmath>
#include <cstring>

#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <algorithm>

using namespace std;

extern FILE* yyin;
extern char* yytext;

extern "C" { int yylex(); }
extern void yyerror(const char* );

bool varDeclarationInProgress = false;

vector<int> declaredVariables;
map<int, double> symTable;

%}

%token VAR ID_NAME TYPE_STRING TYPE_BOOL TYPE_NUMBER
%token CONST VALUE_STRING VALUE_BOOL VALUE_NUMBER
%token DEFUNC

%token EQ NEQ LT GT LTE GTE AND OR NOT  
%token INC DEC 

%token FOR WHILE IF ELSE
%token CLASS
%token PRINT SQRT POW

%left '('
%left '+' '-'
%left '*' '/'
%left EQ NEQ LT GT LTE GTE AND OR

%nonassoc NOT
%nonassoc UMINUS
%nonassoc INC DEC

%union {
    double nVal;
    char* sVal;
    char* type;
    int bVal;
};

%type <nVal> VALUE_NUMBER
%type <sVal> VALUE_STRING
%type <bVal> VALUE_BOOL
%type <nVal> arithmetic_expression
%type <nVal> std_func_args
%type <nVal> std_sqrt
%type <nVal> std_pow
%type <nVal> ID_NAME
%type <nVal> initializer
%type <nVal> init_or_id

%%

program
    : 
    | program func_declarations
    | program func_definitions
    | program block_content
    | program class_definitions
    ;

block_content
    :
    | block_content declarations
    | block_content assignments
    | block_content increment_expressions
    | block_content logical_expressions
    | block_content for_stmt
    | block_content while_stmt
    | block_content if_stmt
    | block_content func_call
    | block_content std_funcs_list
    ;

declarations
    : declaration
    | declarations declaration
    ;

declaration
    : var_declaration
    | const_declaration
    | array_declaration
    ;

value
    : VALUE_BOOL
    | VALUE_STRING
    ;

increment_expression
    : INC increment_expression
    | increment_expression INC
    | DEC increment_expression
    | increment_expression DEC
    | ID_NAME
    ;

increment_expressions
    : increment_expression ';'
    | increment_expressions  increment_expression ';'
    ;

logical_expression
    : logical_expression EQ logical_expression
    | logical_expression NEQ logical_expression
    | logical_expression LT logical_expression
    | logical_expression GT logical_expression
    | logical_expression LTE logical_expression
    | logical_expression GTE logical_expression
    | logical_expression AND logical_expression
    | logical_expression OR logical_expression
    | NOT logical_expression
    | '(' logical_expression ')'
    | value
    | VALUE_NUMBER
    | ID_NAME
    ;

logical_expressions
    : logical_expression ';'
    | logical_expressions logical_expression ';'
    ;

for_stmt
    : FOR '(' initialization ';' logical_expression ';' increment_expression ')' '{' block_content '}'
    ;

while_stmt
    : WHILE '(' logical_expression ')' '{' block_content '}'
    ;

if_stmt
    : IF '(' logical_expression ')' '{' block_content '}'
    | IF '(' logical_expression ')' '{' block_content '}' ELSE '{' block_content '}'
    ;

func_call_args
    : ' '
    | arithmetic_expression
    | func_call_args ',' arithmetic_expression
    ;

class_definition
    : CLASS ID_NAME '{' declarations func_definitions '}'
    ;

class_definitions
    : class_definition
    | class_definitions class_definition
    ;

func_call
    : ID_NAME '(' func_call_args ')' ';'

array_declaration
    : VAR ':' type ID_NAME '[' VALUE_NUMBER ']' ';'
    ;

array_assignment
    : ID_NAME '[' VALUE_NUMBER ']' '=' initializer ';'
    | ID_NAME '[' ID_NAME ']' '=' initializer ';'
    ;

arithmetic_expression
    : arithmetic_expression '+' arithmetic_expression { $$ = $1 + $3; }
    | arithmetic_expression '-' arithmetic_expression { $$ = $1 - $3; }
    | arithmetic_expression '*' arithmetic_expression { $$ = $1 * $3; }
    | arithmetic_expression '/' arithmetic_expression { $$ = $1 / $3; }
    | '(' arithmetic_expression ')'
    | VALUE_NUMBER
    ;

std_funcs_list
    : std_funcs ';'
    | std_funcs_list std_funcs ';'
    ;

std_funcs
    : std_print
    | std_pow
    | std_sqrt
    ;

std_func_args
    : arithmetic_expression
    | std_pow
    | std_sqrt
    | ID_NAME {
                if (find(declaredVariables.begin(), declaredVariables.end(), $1) 
                    != declaredVariables.end())
                {
                
                    cout << $1 << endl;
                    $$ = symTable[$1];
                }
                else
                {
                    cout << "uninitialized identifier" << endl;
                }
              }
    ;

std_print
    : PRINT '(' std_func_args ')' {   printf("%lf\n", $3); }
    ;

std_pow
    : POW '(' std_func_args ',' std_func_args ')' { $$ = pow($3, $5); }
    ;

std_sqrt
    : SQRT '(' std_func_args ')'             {  $$ = sqrt($3); }
    ;

initializer
    : value
    | arithmetic_expression
    | std_funcs
    ;

initialization
    : ID_NAME '=' initializer  {
                                    // somehow check that ID_NAME has been declared  
                                   
                                   if (varDeclarationInProgress)
                                   {
                                        declaredVariables.push_back($1);
                                        symTable[$1] = $3;
                                   }
                                   else
                                   {
                                       if (find(declaredVariables.begin(), declaredVariables.end(), $1) 
                                        == declaredVariables.end())
                                       {
                                            cout << "can't initialize undeclared variable" << endl;
                                       }

                                   }
                               }
    ;

init_list
    : initialization
    | init_list ',' initialization 
    ;

init_or_id
    : initialization
    | ID_NAME { 
                if (find(declaredVariables.begin(), declaredVariables.end(), $1) 
                    != declaredVariables.end())
                {
                    $$ = symTable[$1];
                }
                else
                {
                    declaredVariables.push_back($1);  
                }
              }
    ;

init_or_id_list
    : init_or_id { varDeclarationInProgress = false; }
    | init_or_id_list ',' init_or_id
    ;

assignments
    : init_list ';'
    | array_assignment
    ;

func_args_declarations
    : func_arg_declaration
    | func_args_declarations ',' func_arg_declaration
    ;

func_arg_declaration
    : VAR ':' type ID_NAME
    ;

func_declaration
    : DEFUNC ':' type ID_NAME '(' func_args_declarations ')' ';'
    ;

func_declarations
    : func_declaration
    | func_declarations func_declaration
    ;

func_definition
    : DEFUNC ':' type ID_NAME '(' func_args_declarations ')' '=' '{' block_content '}'
    ;

func_definitions
    : func_definition
    | func_definitions func_definition
    ;

var_declaration
    : VAR ':' type init_or_id_list ';' { 
                                       
                                        varDeclarationInProgress = true; 
                                       
                                       } 
    ;

const_declaration: CONST ':' type init_list ';' { printf("const\n"); }
    ;

type: TYPE_NUMBER 
    | TYPE_STRING
    | TYPE_BOOL
    ;

%%
void yyerror (char const *s) {
    fprintf (stderr, "%s\n", s);
}

int main(int argc, char* argv[])
{

    yyparse();
    return 0;
}
